DB_USERNAME=esde_ca_adminuser
DB_PASSWORD=P@ssw0rd
DB_DATABASE_NAME=ay2324s1_st0505_esde_ca
JWTKEY=QSBKV1QgY29kZSBmb3IgQVkyMjIzczEgRVNERSBzdHVkZW50cw==

CLOUDINARY_CLOUD_NAME=dc9vxbxnm
CLOUDINARY_API_KEY=422553149364256
CLOUDINARY_API_SECRET=EY6JbLmexi7LdcKwERXTDLZCo9U

MAILTRAP_USERNAME=9d4386c8dbfa1e
MAILTRAP_PASSWORD=0594740df0f09c 

